<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--style-->
    <link rel="stylesheet" href="style.css">
   <!--Google font -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header Part Section start-->
    <section class="header-part">
        <div class="half-width">
            <h2>Hello I'm,</h2>
            <h1 class="purple-color">MI Minhaz</h1>
            <p>Hi my name is Minhaz. I'm a Bangladeshi Web Developer and also working on projects for clients and all over the world. I have diverse set of skills ranging from Html,CSS, Bootstrap and all the way to Javascript.</p>

            <a class="hireme-button" target="_blank" href="https://www.facebook.com/mi.minhaz.0">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/minhaz.png" alt="image">
        </div>
    </section>
    <!--End of header part section-->
   
    <!--Biography Part Section start-->
    <section class="biography-part clearfix">
       
        <div class="half-width">
            <img src="images/minhaz_bio.png" alt="image">
        </div>
       
        <div class="half-width half-bio">
            <h1 class="biography">Biography</h1>
            <p>You can say Web devoloping and programming is my passion. And that is why i've decided to complete my graduation in "Computer science and Engineering". And here i'm the graduated one. Beside Web developing and programming, i love to travel and take pictures. here's my complete CV, you can download it by simply just click on "Download cv" button. Thank you. </p>

            <a class="cv-button" target="_blank" href="">Download cv</a>
        </div>
        
    </section>
    <!--End of Biography part section-->

    <!--My latest work section start-->
    <section class="latest-work clearfix">
        <h1 class="latest-work-heading">My Latest Work</h1>
        <div class="work-image">
            <img src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt=""> 
        </div> 
    </section>
    <!--End of my latest work part section-->

    <!--Client comment section start-->
    <section class="client-part clearfix">
        <div class="client-description">
            <h1>What clients are saying</h1>
            <img src="images/client.jpg" alt="">
            <h5>Bruce Mocky</h5>
            <h6>Founder & CEO Alies</h6>
            <p>"It was great experience to work with you. Loved your work as it was clean, sharp and <br> proffesional. Loking forward to work with you again. Thank you."</p>  
        </div>
        <div class="leave-msg">
            <p>leave me a message in</p>
            <h1>minhaz217@gmail.com</h1>
        </div>
    </section>
    <!--Client comment section end-->

    <!--Contact-us section start-->
  
        <section class="contact-us clearfix" id="contact">
            <div class="get-in-touch">
                <h1>Get in Touch</h1>
                <p class="little-description">
                    Dhanmondi, Jigatola, road no:8, Dhaka-1200, Phone-no: +880170000000
                </p>
            </div>
            <div class="form">
               <form >
                <div >
                    <input type="text" name="name" id="Yname" placeholder="Your name" required>
                </div>
                <div>
                    <input type="email" name="email"  placeholder="Your email">
                </div>
                <div>
                    <textarea name="message"  cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>              
             </form>
            </div>
         <a href="">Send message</a>
         <footer>
            <p>MI Minhaz ©All right reserve 2020 <p>
        </footer>
    </section>

    

</body>
</html>